# RealEstateApp

./: KeyStore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sodeg/sodeg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/guryihii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sodeg/sodeg/: GuryihiApplication.kt  MainActivity.kt  ViewBindingKotlinModel.kt
app/src/main/java/app/sodeg/sodeg/feature_menu/: MenuFragment.kt
app/src/main/java/app/sodeg/sodeg/workers/: UpdateNewProjectWorker.kt  UpdatePropertyWorker.kt  UploadNewProjectWorker.kt  UploadPropertyWorker.kt
app/src/main/java/com/example/guryihii/: AgentDetailFragment.kt  AgentsFragment.kt  GuryihiApplication.kt  MainActivity.kt  MenuFragment.kt  NetworkProperties.kt  NewProjectDetailsFragment.kt  NewProjectsFragment.kt  ProfileFragment.kt  PropertiesService.kt  PropertyFragment.kt  Result.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/guryihii/Epoxy/: PropertyEpoxyController.kt  PropertyEpoxyModel.kt
app/src/main/java/com/example/guryihii/feature_menu/: MenuFragment.kt
app/src/main/java/com/example/guryihii/feature_newProjects/: NewProjectsFragment.kt
app/src/main/res/drawable/: account_circle.xml  construction.xml  handshake.xml  ic_phone.xml  tablet_background.xml  tablet_dark_background.xml  text_input_layout_background.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_property_item.xml  fragment_agent_detail.xml  fragment_agent_list.xml  fragment_agent_listings.xml  fragment_agents.xml  fragment_all_property_listings.xml  fragment_main_individual.xml  fragment_menu.xml  fragment_my_listings.xml  fragment_new_project_details.xml  fragment_new_projects.xml  fragment_other_user_sign_up.xml  fragment_post_new_project.xml  fragment_post_property.xml  fragment_profile.xml  fragment_property.xml  fragment_property_detail.xml  fragment_property_list_details.xml  fragment_property_request_details.xml  fragment_property_requests.xml  fragment_request_property.xml  fragment_seller_properties.xml  fragment_seller_property_detail.xml  fragment_seller_property_update.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_new_project.xml  fragment_update_profile.xml  list_item_agent.xml  list_item_new_project.xml  list_item_property.xml  list_item_property_listing.xml  list_item_property_request.xml  list_item_seller_property.xml  list_property_detail.xml  no_data.xml  spinner_drop_down_item.xml  spinner_item.xml
app/src/main/res/menu/: agent_bottom_navigation_menu.xml  bottom_navigation_menu.xml  menu_bottom_nav.xml  project_builder_navigation_menu.xml  seller_bottom_navigation_menu.xml  side_nav.xml
app/src/main/res/navigation/: agent_nav_graph.xml  nav_graph.xml  project_builder_nav_graph.xml  seller_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: no_data_scene.xml
app/src/test/java/app/sodeg/sodeg/: ExampleUnitTest.kt
app/src/test/java/com/example/guryihii/: ExampleUnitTest.kt
(+343 files in other folders)
