// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'com.google.dagger.hilt.android' version '2.59.1' apply false
    id 'com.google.devtools.ksp' version '2.3.3' apply false
}