<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agent_nav_graph"
    app:startDestination="@id/propertyFragment">

    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_list.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <action
            android:id="@+id/action_propertyFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_detail.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail" >
        <action
            android:id="@+id/action_propertyDetailFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.guryihii.feature_profile.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myListingsFragment"
        android:name="com.example.guryihii.feature_properties.presentation.agent_listings.MyListingsFragment"
        android:label="fragment_my_listings"
        tools:layout="@layout/fragment_my_listings" >
        <action
            android:id="@+id/action_myListingsFragment_to_propertyListingDetailsFragment"
            app:destination="@id/propertyListingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyListingDetailsFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_listing_details.PropertyListingDetailsFragment"
        android:label="fragment_property_list_details"
        tools:layout="@layout/fragment_property_list_details" >
        <action
            android:id="@+id/action_propertyListingDetailsFragment_to_myListingsFragment"
            app:destination="@id/myListingsFragment" />
    </fragment>
</navigation>