<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/propertyFragment">

    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_list.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property">
        <action
            android:id="@+id/action_propertyFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_detail.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail">
        <action
            android:id="@+id/action_propertyDetailFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentListFragment"
        android:name="com.example.guryihii.feature_agents.presentation.agent_list.AgentListFragment"
        android:label="fragment_agent_list"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentListFragment_to_agentDetailFragment"
            app:destination="@id/agentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectsFragment2"
        android:name="com.example.guryihii.feature_newProjects.presentation.new_project_list.NewProjectsFragment"
        android:label="fragment_new_projects"
        tools:layout="@layout/fragment_new_projects" >
        <action
            android:id="@+id/action_newProjectsFragment2_to_newProjectDetailsFragment"
            app:destination="@id/newProjectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.guryihii.feature_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.guryihii.feature_menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/agentDetailFragment"
        android:name="com.example.guryihii.feature_agents.presentation.agent_details.AgentDetailFragment"
        android:label="fragment_agent_detail"
        tools:layout="@layout/fragment_agent_detail" >
        <action
            android:id="@+id/action_agentDetailFragment_to_agentListFragment"
            app:destination="@id/agentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectDetailsFragment"
        android:name="com.example.guryihii.feature_newProjects.presentation.new_project_details.NewProjectDetailsFragment"
        android:label="fragment_new_project_details"
        tools:layout="@layout/fragment_new_project_details" >
        <action
            android:id="@+id/action_newProjectDetailsFragment_to_newProjectsFragment2"
            app:destination="@id/newProjectsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.guryihii.feature_auth.presentation.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>