<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_nav_graph"
    app:startDestination="@id/propertyFragment">

    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_list.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" />
</navigation>