<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_nav_graph"
    app:startDestination="@id/propertyFragment">

    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_list.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <action
            android:id="@+id/action_propertyFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
        <action
            android:id="@+id/action_propertyFragment_to_postPropertyFragment"
            app:destination="@id/postPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.example.guryihii.feature_properties.presentation.property_detail.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail" >
        <action
            android:id="@+id/action_propertyDetailFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.guryihii.feature_profile.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postPropertyFragment"
        android:name="com.example.guryihii.feature_properties.presentation.post_property.PostPropertyFragment"
        android:label="fragment_post_property"
        tools:layout="@layout/fragment_post_property" >
        <action
            android:id="@+id/action_postPropertyFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerPropertiesFragment"
        android:name="com.example.guryihii.feature_properties.presentation.seller_properties.SellerPropertiesFragment"
        android:label="fragment_seller_properties"
        tools:layout="@layout/fragment_seller_properties" >
        <action
            android:id="@+id/action_sellerPropertiesFragment_to_sellerPropertyDetailFragment"
            app:destination="@id/sellerPropertyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerPropertyDetailFragment"
        android:name="com.example.guryihii.feature_properties.presentation.seller_property_detail.SellerPropertyDetailFragment"
        android:label="fragment_seller_property_detail"
        tools:layout="@layout/fragment_seller_property_detail" >
        <action
            android:id="@+id/action_sellerPropertyDetailFragment_to_sellerPropertyUpdateFragment"
            app:destination="@id/sellerPropertyUpdateFragment" />
        <action
            android:id="@+id/action_sellerPropertyDetailFragment_to_sellerPropertiesFragment"
            app:destination="@id/sellerPropertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerPropertyUpdateFragment"
        android:name="com.example.guryihii.feature_properties.presentation.update_property.SellerPropertyUpdateFragment"
        android:label="fragment_seller_property_update"
        tools:layout="@layout/fragment_seller_property_update" />
</navigation>